
server {
    listen 80;
    server_name api.ng-labs.com;

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
        listen 443 ssl;
        server_name api.ng-labs.com;

        ssl_certificate         /etc/letsencrypt/live/api.ng-labs.com/fullchain.pem;
        ssl_certificate_key     /etc/letsencrypt/live/api.ng-labs.com/privkey.pem;

        location / {
                include proxy_params;
                proxy_pass http://localhost:8000;
        }
}
